<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      .test_box {
        width: 303px;
      }
      .test_box a {
        display: flex;
        width: 100%;
        flex-direction: row;
      }
      .test_box span {
        display: inline-block;
        width: 66%;
        color: black;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        background-color: cadetblue;
      }
      img {
        display: inline-block;
        width: 33%;
        background-color: chocolate;
        width: 85px;
      }
    </style>
  </head>
  <body>
    <span>캠페인 시간 테스트</span>
    <div class="test_box">
      <a href="#;" class="article_link">
        <span>tete</span>
        <img
          src="https://images.chosun.com/resizer/nrZL4Gmb0RZYpf0WSgRHjyel6MU=/400x300/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/6OWJCMPL2NFX3O2XMM2ORPT24U.jpg"
          alt=""
          class=""
        />
      </a>
    </div>
  </body>
</html>
